{
	"name": "api",
	"version": "1.0.0",
	"description": "Projeto para estudo de back-end",
	"repository": "https://github.com/GustavoCesarSantos/Lista",
	"main": "server.js",
	"author": "",
	"license": "ISC",
	"scripts": {
		"pretest": "set NODE_ENV=test&&sequelize db:migrate",
		"test": "set NODE_ENV=test&&jest --no-cache --runInBand",
		"test:cov": "set NODE_ENV=test&&jest --no-cache --runInBand --coverage",
		"posttest": "set NODE_ENV=test&&sequelize db:migrate:undo:all",
		"start": "sequelize db:migrate&&node server.js",
		"dev": "set NODE_ENV=development&&sequelize db:migrate&&nodemon server.js --ignore __tests__",
		"swagger-autogen": "node ./src/config/doc/swagger.js",
		"lint": "eslint --fix",
		"prettier": "prettier --config .prettierrc *.js --write --ignore-unknown .",
		"lint-staged": "lint-staged",
		"prepare": "husky install"
	},
	"dependencies": {
		"bcrypt": "^5.0.0",
		"cors": "^2.8.5",
		"date-fns": "^2.16.1",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"helmet": "^4.3.1",
		"joi": "^17.3.0",
		"jsonwebtoken": "^8.5.1",
		"mysql2": "^2.2.5",
		"nodemailer": "^6.4.17",
		"passport": "^0.4.1",
		"passport-http-bearer": "^1.0.1",
		"passport-local": "^1.0.0",
		"path": "^0.12.7",
		"redis": "^3.0.2",
		"sequelize": "^6.3.5",
		"swagger-autogen": "^2.3.6",
		"swagger-ui-express": "^4.1.6",
		"winston": "^3.3.3"
	},
	"devDependencies": {
		"eslint": "^8.4.1",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-prettier": "^4.0.0",
		"husky": "^7.0.4",
		"jest": "^27.3.1",
		"lint-staged": "^12.1.2",
		"nodemon": "^2.0.6",
		"prettier": "^2.5.1",
		"sequelize-cli": "^6.2.0",
		"sequelize-mock": "^0.10.2",
		"sqlite3": "^5.0.2",
		"supertest": "^6.1.3"
	}
}
